Zoo/View/Animals.xaml

<UserControl
    x:Class="Zoo.View.Animals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zoo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Zoo.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AnimalsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="comboMessage"
            Grid.ColumnSpan="2"
            Width="170"
            Height="40"
            Margin="100,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding MySpecie}"
            ItemsSource="{Binding MySpecies}" />
        <Label
            Width="80"
            Height="40"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Species:" />
        <Border
            BorderBrush="DarkGreen"
            BorderThickness="5"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="240"
            Margin="15">
            <TextBox
            x:Name="BioBox"
            HorizontalAlignment="Stretch"
            Text="{Binding Bio}"
            TextWrapping="Wrap"/>
        </Border>

        <Image
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="240"
            Margin="15"
            HorizontalAlignment="Center"
            Source="{Binding Picture}" />
        <DataGrid
            x:Name="ShowTable"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding AnimalInfo}"
            ItemsSource="{Binding FilteredAnimals}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Age}"
                    Header="Age" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Species}"
                    Header="Species" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
