Zoo/View/Events.xaml

<UserControl
    x:Class="Zoo.View.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zoo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Zoo.ViewModel"
    d:DesignHeight="370"
    d:DesignWidth="750"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EventsViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Width="54"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Date" />
        <Label
            Grid.Row="0"
            Width="54"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Type" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Name" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Type" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Date" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cost" />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            MinWidth="230"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Text="{Binding Name}"
            IsReadOnly="True"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            MinWidth="230"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Text="{Binding Type}"
            IsReadOnly="True"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            MinWidth="230"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Text="{Binding Date}"
            IsReadOnly="True"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="4"
            MinWidth="230"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Text="{Binding Cost}"
            IsReadOnly="True"/>

        <DataGrid
            x:Name="ShowTable"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Height="160"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FilteredEvents}"
            SelectedItem="{Binding MyInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="180"
                    Width="220"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    MinWidth="130"
                    Width="155"
                    Binding="{Binding EventType.TypeName}"
                    Header="Type" />
                <DataGridTextColumn
                    MinWidth="230"
                    Width="260"
                    Binding="{Binding Date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Cost}"
                    Header="Cost"
                    />
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox
            x:Name="DateMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsEnabled}"
            ItemsSource="{Binding MyDates, Mode=Default}"
            SelectedItem="{Binding MyDate, Mode=TwoWay}" />
        <ComboBox
            x:Name="comboMessage"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding MyTypes, Mode=Default}"
            SelectedItem="{Binding MyType, Mode=TwoWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Clear Filters"
            Margin="5"
            Command="{Binding ClearFiltersCommand}"/>
    </Grid>
</UserControl>
