Zoo/View/Login.xaml

<Window
    x:Class="Zoo.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zoo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Zoo.ViewModel"
    x:Name="LoginWindow"
    Title="Login"
    MinWidth="600"
    MinHeight="400"
    MaxWidth="900"
    MaxHeight="600"
    FontSize="18"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/TheZoo.jpg" />
        </Grid.Background>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="200"
            MaxHeight="220"
            Margin="25,10"
            HorizontalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF3AD23A" />
                    <GradientStop Offset="1" Color="#FFCCE2CC" />
                    <GradientStop Offset="0.5" Color="#FF105010" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="Testing">
                <Label
                    Margin="10,5"
                    HorizontalAlignment="Center"
                    Content="Username"
                    FontSize="20"
                    Foreground="White" />
                <TextBox
                    x:Name="txtUsername"
                    MinWidth="140"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Username}" />
                <Label
                    Margin="10,5"
                    HorizontalAlignment="Center"
                    Content="Password"
                    FontSize="20"
                    Foreground="White" />
                <TextBox
                    x:Name="txtPassword"
                    MinWidth="140"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Password}" />
                <Button
                    MinWidth="140"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Content="Login" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
