Zoo/View/Tickets.xaml

<UserControl
    x:Class="Zoo.View.Tickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zoo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Zoo.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TicketsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="1"     
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding MyNames}"
            SelectedItem="{Binding MyName}" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Name Of Event" />
        <ComboBox
            x:Name="TypeBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding MyTicketTypes}"
            SelectedItem="{Binding MyCost}"
            Visibility="{Binding TicketVisibility}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Type Of Ticket"
            Visibility="{Binding TicketVisibility}" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Width="400"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LimeGreen"
            BorderBrush="DarkGreen"
            BorderThickness="5"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="EventName"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="23"
                    FontWeight="DemiBold"
                    Content="{Binding Name}" />
                <Label
                    x:Name="EventType"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Type of Event:" />
                <Label
                    x:Name="EventDate"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Date of Event:" />
                <Label
                    x:Name="EventCost"
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Standart Cost:" />
                <Label
                    x:Name="TicketType"
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Type of Ticket:" />
                <Label
                    x:Name="Type"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Type}" />
                <Label
                    x:Name="Date"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Date}" />
                <Label
                    x:Name="Cost"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Cost}" />
                <Label
                    x:Name="TickType"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding TicketVariant}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Width="180"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Number Of Tickets:"
            Visibility="{Binding TicketVisibility}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Amount}"
            Visibility="{Binding TicketVisibility}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="165"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Ammount To Pay:"
            Visibility="{Binding TicketVisibility}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Width="65"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Price}"
            Visibility="{Binding TicketVisibility}" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding CalculateCommand}"
            Content="Calculate"
            Visibility="{Binding TicketVisibility}" />
    </Grid>
</UserControl>
